<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Serving Stale Data to Improve DNS Resiliency</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Notes to readers">
<link href="#rfc.section.3" rel="Chapter" title="3 Terminology">
<link href="#rfc.section.4" rel="Chapter" title="4 Background">
<link href="#rfc.section.5" rel="Chapter" title="5 Standards Action">
<link href="#rfc.section.6" rel="Chapter" title="6 EDNS Option">
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Option Format">
<link href="#rfc.section.7" rel="Chapter" title="7 Example Method">
<link href="#rfc.section.8" rel="Chapter" title="8 Implementation Caveats">
<link href="#rfc.section.9" rel="Chapter" title="9 Implementation Status">
<link href="#rfc.section.10" rel="Chapter" title="10 new section">
<link href="#rfc.section.11" rel="Chapter" title="11 Security Considerations">
<link href="#rfc.section.12" rel="Chapter" title="12 Privacy Considerations">
<link href="#rfc.section.13" rel="Chapter" title="13 NAT Considerations">
<link href="#rfc.section.14" rel="Chapter" title="14 IANA Considerations">
<link href="#rfc.section.15" rel="Chapter" title="15 Acknowledgements">
<link href="#rfc.references" rel="Chapter" title="16 References">
<link href="#rfc.references.1" rel="Chapter" title="16.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="16.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.9.8 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Lawrence, D., Kumari, W., and P. Sood" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-dnsop-serve-stale-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-09-28" />
  <meta name="dct.abstract" content="This draft defines a method for recursive resolvers to use stale DNS data to avoid outages when authoritative nameservers cannot be reached to refresh expired data." />
  <meta name="description" content="This draft defines a method for recursive resolvers to use stale DNS data to avoid outages when authoritative nameservers cannot be reached to refresh expired data." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">DNSOP Working Group</td>
<td class="right">D. Lawrence</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Akamai Technologies</td>
</tr>
<tr>
<td class="left">Updates: 1034, 1035 (if approved)</td>
<td class="right">W. Kumari</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">P. Sood</td>
</tr>
<tr>
<td class="left">Expires: April 1, 2019</td>
<td class="right">Google</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">September 28, 2018</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Serving Stale Data to Improve DNS Resiliency<br />
  <span class="filename">draft-ietf-dnsop-serve-stale-01</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This draft defines a method for recursive resolvers to use stale DNS data to avoid outages when authoritative nameservers cannot be reached to refresh expired data.</p>
<h1><a>Ed note</a></h1>
<p>Text inside square brackets ([]) is additional background information, answers to frequently asked questions, general musings, etc. They will be removed before publication. This document is being collaborated on in GitHub at &lt;https://github.com/vttale/serve-stale&gt;. The most recent version of the document, open issues, etc should all be available here. The authors gratefully accept pull requests.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 1, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Notes to readers</a>
</li>
<li>3.   <a href="#rfc.section.3">Terminology</a>
</li>
<li>4.   <a href="#rfc.section.4">Background</a>
</li>
<li>5.   <a href="#rfc.section.5">Standards Action</a>
</li>
<li>6.   <a href="#rfc.section.6">EDNS Option</a>
</li>
<ul><li>6.1.   <a href="#rfc.section.6.1">Option Format</a>
</li>
</ul><li>7.   <a href="#rfc.section.7">Example Method</a>
</li>
<li>8.   <a href="#rfc.section.8">Implementation Caveats</a>
</li>
<li>9.   <a href="#rfc.section.9">Implementation Status</a>
</li>
<li>10.   <a href="#rfc.section.10">new section</a>
</li>
<li>11.   <a href="#rfc.section.11">Security Considerations</a>
</li>
<li>12.   <a href="#rfc.section.12">Privacy Considerations</a>
</li>
<li>13.   <a href="#rfc.section.13">NAT Considerations</a>
</li>
<li>14.   <a href="#rfc.section.14">IANA Considerations</a>
</li>
<li>15.   <a href="#rfc.section.15">Acknowledgements</a>
</li>
<li>16.   <a href="#rfc.references">References</a>
</li>
<ul><li>16.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>16.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Traditionally the Time To Live (TTL) of a DNS resource record has been understood to represent the maximum number of seconds that a record can be used before it must be discarded, based on its description and usage in <a href="#RFC1035" class="xref">[RFC1035]</a> and clarifications in <a href="#RFC2181" class="xref">[RFC2181]</a>.</p>
<p id="rfc.section.1.p.2">This document proposes that the definition of the TTL be explicitly expanded to allow for expired data to be used in the exceptional circumstance that a recursive resolver is unable to refresh the information. It is predicated on the observation that authoritative server unavailability causes outages even when the underlying data those servers would return is typically unchanged.</p>
<p id="rfc.section.1.p.3">A method is described for this use of stale data, balancing the competing needs of resiliency and freshness. While this is intended to be immediately useful to the installed base of DNS software, an <a href="#RFC6891" class="xref">[RFC6891]</a> EDNS option is also proposed in this document for enhanced signalling around the use of stale data by implementations that understand it.</p>
<p id="rfc.section.1.p.4">Note that it is highly desirable to couple this with a </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> Notes to readers</h1>
<p id="rfc.section.2.p.1">[ RFC Editor, please remove this section before publication! Readers: This is conversational text to describe what we've done, and will be removed, please don't bother sending editorial nits :-) ]</p>
<p id="rfc.section.2.p.2">Due to circumstances, the authors of this document got sidetracked, and we lost focus. We are now reviving it, and are trying to address / incorporate comments. There has also been more deployment and implementation recently, and so this document is now more describing what is known to work instead of simply proposing a concept. ]</p>
<p id="rfc.section.2.p.3">Open questions / notes:</p>
<p></p>

<ul>
<li>As we know that a number of implementations are doing something like serve-stale without any signalling, we are proposing removing the signalling, other than a "please do not do serve-stale EDNS" option for debugging.</li>
<li>The TTL value to set in stale answers returned by recursive resolvers</li>
<li>
</ul>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#terminology" id="terminology">Terminology</a>
</h1>
<p id="rfc.section.3.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119" class="xref">[RFC2119]</a> when, and only when, they appear in all capitals, as shown here.</p>
<p id="rfc.section.3.p.2">For a comprehensive treatment of DNS terms, please see <a href="#RFC7719" class="xref">[RFC7719]</a>.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#background" id="background">Background</a>
</h1>
<p id="rfc.section.4.p.1">There are a number of reasons why an authoritative server may become unreachable, including Denial of Service (DoS) attacks, network issues, and so on. If the recursive server is unable to contact the authoritative servers for a name but still has relevant data that has aged past its TTL, that information can still be useful for generating an answer under the metaphorical assumption that, "stale bread is better than no bread."</p>
<p><a href="#RFC1035" class="xref">[RFC1035]</a> Section 3.2.1 says that the TTL "specifies the time interval that the resource record may be cached before the source of the information should again be consulted", and Section 4.1.3 further says the TTL, "specifies the time interval (in seconds) that the resource record may be cached before it should be discarded."</p>
<p id="rfc.section.4.p.3">A natural English interpretation of these remarks would seem to be clear enough that records past their TTL expiration must not be used, However, <a href="#RFC1035" class="xref">[RFC1035]</a> predates the more rigorous terminology of <a href="#RFC2119" class="xref">[RFC2119]</a> which softened the interpretation of "may" and "should".</p>
<p><a href="#RFC2181" class="xref">[RFC2181]</a> aimed to provide "the precise definition of the Time to Live" but in Section 8 was mostly concerned with the numeric range of values and the possibility that very large values should be capped. (It also has the curious suggestion that a value in the range 2147483648 to 4294967295 should be treated as zero.) It closes that section by noting, "The TTL specifies a maximum time to live, not a mandatory time to live." This is again not <a href="#RFC2119" class="xref">[RFC2119]</a>-normative language, but does convey the natural language connotation that data becomes unusable past TTL expiry.</p>
<p id="rfc.section.4.p.5">Several major recursive resolver operations currently use stale data for answers in some way, including Akamai, OpenDNS, Xerocole, and Nominum. Their collective operational experience is that it provides significant benefit with minimal downside. As these implementations currently do this with no explicit signalling from the recursive to authoritative, nor from the client to the recursive, this document takes the position that explicit signalling is not required. [Editor: After discussions with implementors], and in light of the "DNS Camel" discussions, we are opting for implementation simplicity over more knobs, bells and whistles. ]</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#standards-action" id="standards-action">Standards Action</a>
</h1>
<p id="rfc.section.5.p.1">The definition of TTL in <a href="#RFC1035" class="xref">[RFC1035]</a> Sections 3.2.1 and 4.1.3 is amended to read:</p>
<p></p>

<dl>
<dt>TTL:</dt>
<dd style="margin-left: 8">a 32 bit unsigned integer number of seconds in the range 0 - 2147483647 that specifies the time interval that the resource record MAY be cached before the source of the information MUST again be consulted. Zero values are interpreted to mean that the RR can only be used for the transaction in progress, and should not be cached. Values with the high order bit set SHOULD be capped at no more than 2147483647. If the authority for the data is unavailable when attempting to refresh the data past the given interval, the record MAY be used as though it has a remaining TTL of 1 second.</dd>
</dl>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#edns-option" id="edns-option">EDNS Option</a>
</h1>
<p id="rfc.section.6.p.1">The answer-of-last-resort can be achieved with changes only to resolvers, explicit signalling about the use of stale data can be done with an EDNS <a href="#RFC6891" class="xref">[RFC6891]</a> option. This EDNS option can be included from a stub to a recursive, explicitly signalling that it does NOT want stale answers. It is expected that this (optional) extension could be useful for debugging. </p>
<p id="rfc.section.6.p.2">[ NOTE: This option adds complexity to implementations, and so we are making it optional for recursive servers to implement. ]</p>
<h1 id="rfc.section.6.1">
<a href="#rfc.section.6.1">6.1.</a> <a href="#option-format" id="option-format">Option Format</a>
</h1>
<p id="rfc.section.6.1.p.1">The option is structured as follows:</p>
<pre>
              +0 (MSB)                        +1 (LSB)
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
0: |                         OPTION-CODE                       |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
2: |                        OPTION-LENGTH                      |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
4: | D | U | S |             RESERVED                          |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
</pre>
<p></p>

<dl>
<dt>OPTION-CODE</dt>
<dd style="margin-left: 8">2 octets per <a href="#RFC6891" class="xref">[RFC6891]</a>.  For Serve-Stale the code is TBD by IANA.</dd>
<dt>OPTION-LENGTH:</dt>
<dd style="margin-left: 8">2 octets per <a href="#RFC6891" class="xref">[RFC6891]</a>. Contains the length of the payload following OPTION-LENGTH, in octets.</dd>
<dt>D</dt>
<dd style="margin-left: 8">Flag - if set, the client explicitly does NOT want stale answers. If clear, the client would like additional information.</dd>
<dt>U</dt>
<dd style="margin-left: 8">Flag - this indicates that the server understand Serve-Stale EDNS option, and more information is communicated via the S flag [Ed note: this exists to get around the issue of some authorative servers simply echoing back the ENDS options ] </dd>
<dt>S</dt>
<dd style="margin-left: 8">Flag - if set, this indicates that the answer provided is stale. If clear, it indicates that the answer is NOT stale. </dd>
<dt>RESERVED</dt>
<dd style="margin-left: 8">Reserved for future use. Should be set to zero on send and ignored on receipt. </dd>
</dl>

<p>[ Editor note: Dear WG - we are somewhat shaky on this section, and would like feedback on it... ] </p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#example-method" id="example-method">Example Method</a>
</h1>
<p id="rfc.section.7.p.1">There is conceivably more than one way a recursive resolver could responsibly implement this resiliency feature while still respecting the intent of the TTL as a signal for when data is to be refreshed.</p>
<p id="rfc.section.7.p.2">In this example method three notable timers drive considerations for the use of stale data, as follows:</p>
<p></p>

<ul>
<li>A client response timer, which is the maximum amount of time a recursive resolver should allow between the receipt of a resolution request and sending its response.</li>
<li>A query resolution timer, which caps the total amount of time a recursive resolver spends processing the query.</li>
<li>A maximum stale timer, which caps the amount of time that records will be kept past their expiration.</li>
</ul>
<p id="rfc.section.7.p.4">Recursive resolvers already have the second timer; the first and third timers are new concepts for this mechanism.</p>
<p id="rfc.section.7.p.5">When a request is received by the recursive resolver, it SHOULD start the client response timer. This timer is used to avoid client timeouts.  It SHOULD be configurable, with a recommended value of 1.8 seconds.</p>
<p id="rfc.section.7.p.6">The resolver then checks its cache for an unexpired answer. If it finds none and the Recursion Desired flag is not set in the request, it SHOULD immediately return the response without consulting the cache for expired records.</p>
<p id="rfc.section.7.p.7">If iterative lookups will be done, it SHOULD start the query resolution timer. This timer bounds the work done by the resolver, and is commonly around 10 to 30 seconds.</p>
<p id="rfc.section.7.p.8">If the answer has not been completely determined by the time the client response timer has elapsed, the resolver SHOULD then check its cache to see whether there is expired data that would satisfy the request. If so, it adds that data to the response message and SHOULD set the TTL of each expired record in the message to 1 second. The response is then sent to the client while the resolver continues its attempt to refresh the data. 1 second was chosen because historically 0 second TTLs have been problematic for some implementations. It not only sidesteps those potential problems with no practical negative consequence, it would also rate limit further queries from any client that is honoring the TTL, such as a forwarding resolver.</p>
<p id="rfc.section.7.p.9">The maximum stale timer is used for cache management and is independent of the query resolution process. This timer is conceptually different from the maximum cache TTL that exists in many resolvers, the latter being a clamp on the value of TTLs as received from authoritative servers. The maximum stale timer SHOULD be configurable, and defines the length of time after a record expires that it SHOULD be retained in the cache. The suggested value is 7 days, which gives time to notice the resolution problem and for human intervention to fix it.</p>
<p id="rfc.section.7.p.10">This same basic technique MAY be used to handle stale data associated with delegations. If authoritative server addresses are not able to be refreshed, resolution can possibly still be successful if the authoritative servers themselves are still up.</p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#implementation-caveats" id="implementation-caveats">Implementation Caveats</a>
</h1>
<p id="rfc.section.8.p.1">Answers from authoritative servers that have a DNS Response Code of either 0 (NOERROR) or 3 (NXDOMAIN) MUST be considered to have refreshed the data at the resolver. In particular, this means that this method is not meant to protect against operator error at the authoritative server that turns a name that is intended to be valid into one that is non-existent, because there is no way for a resolver to know intent.</p>
<p id="rfc.section.8.p.2">Resolution is given a chance to succeed before stale data is used to adhere to the original intent of the design of the DNS. This mechanism is only intended to add robustness to failures, and to be enabled all the time. If stale data were used immediately and then a cache refresh attempted after the client response has been sent, the resolver would frequently be sending data that it would have had no trouble refreshing.</p>
<p id="rfc.section.8.p.3">It is important to continue the resolution attempt after the stale response has been sent, until the query resolution timeout, because some pathological resolutions can take many seconds to succeed as they cope with unavailable servers, bad networks, and other problems. Stopping the resolution attempt when the response with expired data has been sent would mean that answers in these pathological cases would never be refreshed.</p>
<p id="rfc.section.8.p.4">Canonical Name (CNAME) records mingled in the expired cache with other records at the same owner name can cause surprising results. This was observed with an initial implementation in BIND when a hostname changed from having an IPv4 Address (A) record to a CNAME. The version of BIND being used did not evict other types in the cache when a CNAME was received, which in normal operations is not a significant issue.  However, after both records expired and the authorities became unavailable, the fallback to stale answers returned the older A instead of the newer CNAME.</p>
<p id="rfc.section.8.p.5">[ This probably applies to other occluding types, so more thought should be given to the overall issue. ]</p>
<p id="rfc.section.8.p.6">Keeping records around after their normal expiration will of course cause caches to grow larger than if records were removed at their TTL.  Specific guidance on managing cache sizes is outside the scope of this document. Some areas for consideration include whether to track the popularity of names in client requests versus evicting by maximum age, and whether to provide a feature for manually flushing only stale records.</p>
<h1 id="rfc.section.9">
<a href="#rfc.section.9">9.</a> <a href="#implementation-status" id="implementation-status">Implementation Status</a>
</h1>
<p id="rfc.section.9.p.1">[RFC Editor: per RFC 6982 this section should be removed prior to publication.]</p>
<p id="rfc.section.9.p.2">The algorithm described in the <a href="#example-method" class="xref">Section 7</a> section was originally implemented as a patch to BIND 9.7.0. It has been in production on Akamai's production network since 2011, and effectively smoothed over transient failures and longer outages that would have resulted in major incidents. The patch was contributed to the Internet Systems Consortium and is now distributed with BIND 9.12.</p>
<p id="rfc.section.9.p.3">Unbound has a similar feature for serving stale answers, but it works in a very different way by returning whatever cached answer it has before trying to refresh expired records. </p>
<p id="rfc.section.9.p.4">Knot Resolver has an demo module here: https://knot-resolver.readthedocs.io/en/stable/modules.html#serve-stale</p>
<p id="rfc.section.9.p.5">BIND 9.12 support this functionality, and has some options that can be twiddled - these include: stale-answer-enable, stale-answer-ttl, max-stale-ttl, The BIND 9.12 announcement says:</p>
<p id="rfc.section.9.p.6">"Akamai contributed a patch, written by a former member of the BIND development team, that implements Serve Stale. Serve Stale returns a stale answer when a fresh answer is unavailable due to an unresponsive authority. Akamai has been using a version of BIND with this patch internally for several years with good results. A similar approach enabled some public resolvers to continue to offer access to popular sites like Twitter during the October 2016 massive DDoS against Dyn and we wanted BIND to have the same ability."</p>
<h1 id="rfc.section.10">
<a href="#rfc.section.10">10.</a> new section</h1>
<p id="rfc.section.10.p.1">"</p>
<h1 id="rfc.section.11">
<a href="#rfc.section.11">11.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.11.p.1">The most obvious security issue is the increased likelihood of DNSSEC validation failures when using stale data because signatures could be returned outside their validity period. This would only be an issue if the authoritative servers are unreachable, the only time the techniques in this document are used, and thus does not introduce a new failure in place of what would have otherwise been success.</p>
<p id="rfc.section.11.p.2">Additionally, bad actors have been known to use DNS caches to keep records alive even after their authorities have gone away. This potentially makes that easier, although without introducing a new risk.</p>
<h1 id="rfc.section.12">
<a href="#rfc.section.12">12.</a> <a href="#privacy-considerations" id="privacy-considerations">Privacy Considerations</a>
</h1>
<p id="rfc.section.12.p.1">This document does not add any practical new privacy issues.</p>
<h1 id="rfc.section.13">
<a href="#rfc.section.13">13.</a> <a href="#nat-considerations" id="nat-considerations">NAT Considerations</a>
</h1>
<p id="rfc.section.13.p.1">The method described here is not affected by the use of NAT devices.</p>
<h1 id="rfc.section.14">
<a href="#rfc.section.14">14.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.14.p.1">This document contains no actions for IANA. This section will be removed during conversion into an RFC by the RFC editor.</p>
<h1 id="rfc.section.15">
<a href="#rfc.section.15">15.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.15.p.1">The authors wish to thank Matti Klock, Mukund Sivaraman, Jean Roy, and Jason Moreau for initial review. Feedback from Robert Edmonds and Davey Song has also been incorporated.</p>
<h1 id="rfc.references">
<a href="#rfc.references">16.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">16.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC1035">[RFC1035]</b></td>
<td class="top">
<a>Mockapetris, P.</a>, "<a href="https://tools.ietf.org/html/rfc1035">Domain names - implementation and specification</a>", STD 13, RFC 1035, DOI 10.17487/RFC1035, November 1987.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2181">[RFC2181]</b></td>
<td class="top">
<a>Elz, R.</a> and <a>R. Bush</a>, "<a href="https://tools.ietf.org/html/rfc2181">Clarifications to the DNS Specification</a>", RFC 2181, DOI 10.17487/RFC2181, July 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6891">[RFC6891]</b></td>
<td class="top">
<a>Damas, J.</a>, <a>Graff, M.</a> and <a>P. Vixie</a>, "<a href="https://tools.ietf.org/html/rfc6891">Extension Mechanisms for DNS (EDNS(0))</a>", STD 75, RFC 6891, DOI 10.17487/RFC6891, April 2013.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">16.2.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="RFC7719">[RFC7719]</b></td>
<td class="top">
<a>Hoffman, P.</a>, <a>Sullivan, A.</a> and <a>K. Fujiwara</a>, "<a href="https://tools.ietf.org/html/rfc7719">DNS Terminology</a>", RFC 7719, DOI 10.17487/RFC7719, December 2015.</td>
</tr></tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">David C Lawrence</span> 
	  <span class="n hidden">
		<span class="family-name">Lawrence</span>
	  </span>
	</span>
	<span class="org vcardline">Akamai Technologies</span>
	<span class="adr">
	  <span class="vcardline">150 Broadway</span>

	  <span class="vcardline">
		<span class="locality">Cambridge</span>,  
		<span class="region"></span>
		<span class="code">MA 02142-1054</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:tale@akamai.com">tale@akamai.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Warren Kumari</span> 
	  <span class="n hidden">
		<span class="family-name">Kumari</span>
	  </span>
	</span>
	<span class="org vcardline">Google</span>
	<span class="adr">
	  <span class="vcardline">1600 Amphitheatre Parkway</span>

	  <span class="vcardline">
		<span class="locality">Mountain View</span>,  
		<span class="region"></span>
		<span class="code">CA 94043</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:warren@kumari.net">warren@kumari.net</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Puneet Sood</span> 
	  <span class="n hidden">
		<span class="family-name">Sood</span>
	  </span>
	</span>
	<span class="org vcardline">Google</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:puneets@google.com">puneets@google.com</a></span>

  </address>
</div>

</body>
</html>
